125
cant_find_this.ogg 0 0
ambushed_by_neutral.ogg 266240 269312
ambushed_by_khergit.ogg 266244 269375
ambushed_by_nord.ogg 266248 269375
ambushed_by_rhodok.ogg 266256 269375
ambushed_by_swadian.ogg 266241 269375
ambushed_by_vaegir.ogg 266242 269375
middle_eastern_action.ogg 266272 269375
arena_1.ogg 131072 131072
armorer.ogg 65536 65536
bandit_fight.ogg 7168 7168
calm_night_2.ogg 524288 598528
capture.ogg 256 256
defeated_by_neutral.ogg 33024 33024
defeated_by_neutral_2.ogg 33024 33024
defeated_by_neutral_3.ogg 33024 33024
empty_village.ogg 256 256
encounter_hostile_nords.ogg 2097408 2097408
escape.ogg 256 256
fight_1.ogg 7168 7168
fight_2.ogg 7168 7168
fight_3.ogg 7168 7168
fight_as_khergit.ogg 7172 7231
percussion_battery.ogg 7168 7168
fight_as_nord.ogg 7176 7231
fight_as_rhodok.ogg 7184 7231
fight_as_vaegir.ogg 7170 7231
fight_while_mounted_1.ogg 7168 7168
fight_while_mounted_2.ogg 7168 7168
warband_action.ogg 7168 7168
infiltration_khergit.ogg 16388 16447
killed_by_khergit.ogg 33028 33028
killed_by_swadian.ogg 33025 33025
lords_hall_khergit.ogg 65540 598591
lords_hall_nord.ogg 65536 598528
lords_hall_swadian.ogg 65536 598528
lords_hall_rhodok.ogg 65536 598528
lords_hall_vaegir.ogg 65536 598528
mounted_snow_terrain_calm.ogg 65536 598528
neutral_infiltration.ogg 16384 16384
outdoor_beautiful_land.ogg 65536 598528
retreat.ogg 33024 33024
seige_neutral.ogg 262144 269312
enter_the_juggernaut.ogg 262144 269312
siege_attempt.ogg 262144 269312
crazy_battle_music.ogg 262144 269312
tavern_1.ogg 16777728 16777728
tavern_2.ogg 16777728 16777728
town_neutral.ogg 73728 598528
town_khergit.ogg 73732 598591
town_nord.ogg 73736 598591
town_rhodok.ogg 73744 598591
town_swadian.ogg 73729 598591
town_vaegir.ogg 73730 598591
travel_khergit.ogg 65540 598591
travel_neutral.ogg 65536 598528
travel_nord.ogg 65544 598591
travel_rhodok.ogg 65552 598591
travel_swadian.ogg 65537 598591
travel_vaegir.ogg 65538 598591
middle_eastern_travel.ogg 65568 598591
uncertain_homestead.ogg 65536 598528
hearth_and_brotherhood.ogg 65536 598528
tragic_village.ogg 65536 598528
victorious_evil.ogg 256 256
victorious_neutral_1.ogg 8388864 8388864
victorious_neutral_2.ogg 8388864 8388864
victorious_neutral_3.ogg 8388864 8388864
victorious_swadian.ogg 8388866 8388866
victorious_vaegir.ogg 8388866 8388866
victorious_vaegir_2.ogg 8388866 8388866
wedding.ogg 256 256
coronation.ogg 256 256
plus_battle_1.mp3 268436480 268436543
plus_battle_2.mp3 268436480 268436543
plus_battle_3.mp3 268436480 268436543
plus_battle_4.mp3 268436480 268436543
plus_battle_5.mp3 268436480 268436543
plus_battle_6.mp3 268436480 268436543
plus_battle_7.mp3 268436480 268436543
plus_battle_8.mp3 268436480 268436543
hero_theme.mp3 268435456 268436543
plus_battle_9.mp3 268435456 268440576
plus_battle_10.mp3 268435456 268440576
plus_camp_1.mp3 268509696 268509696
plus_camp_2.mp3 268500992 268500992
plus_camp_3.mp3 268500992 268500992
plus_camp_4.mp3 269033984 269034047
plus_camp_5.mp3 269033472 269033535
plus_camp_6.mp3 269025280 269025343
plus_camp_7.mp3 269025284 269025343
plus_camp_8.mp3 268435968 268960319
plus_camp_1.mp3 268443711 268443711
start.mp3 272629888 272629888
start2.mp3 269484034 269484034
gem_cave_1.mp3 269484164 269484164
plus_music_01.mp3 269484036 269484036
jianifu.mp3 268435456 268435456
unknown_island.mp3 268435456 268435456
unknown_island_2.mp3 268435456 268435456
the_fairness.mp3 268435456 268435456
last_battle.mp3 268435456 268435456
glory_of_devotion.mp3 268435456 268435456
choice.mp3 268435456 268435456
zendar_flute.mp3 269484168 269484168
global_changes.mp3 268435456 268435456
zendar_winner.mp3 268435456 268435456
merchants_tragic_past.mp3 268435456 268435456
plus_music_03.mp3 268435456 268435456
battle_dark_a1.mp3 269489168 269489168
battle_dark_a2.mp3 269489168 269489168
battle_dark_a3.mp3 269489168 269489168
battle_dark_a4.mp3 269489168 269489168
battle_dark_f.mp3 268435472 268435472
battle_dark_h.mp3 268435472 268435472
battle_dark_j.mp3 268435472 268435472
plus_music_02.mp3 269484161 269484161
reluctanthero.mp3 268436480 268436543
alosingbattle.mp3 268436480 268436543
triumph.mp3 268436480 268436543
ambushed.mp3 268436480 268436543
requiem.mp3 268509184 269033984
silentintruder.mp3 268509184 269033984
thegreathall.mp3 268509184 268509696
thepilgrimage.mp3 268509184 269033984
