soundsfile version 3
919
 click.wav 1281
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 level_up.wav 2193
 quest_completed.ogg 2193
 quest_succeeded.ogg 1681
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 1187
 coins_dropped_1.ogg 1185
 coins_dropped_2.ogg 2721
 sword_clank_metal_09.ogg 2128
 sword_clank_metal_09b.ogg 2128
 sword_clank_metal_10.ogg 2128
 sword_clank_metal_10b.ogg 2128
 sword_clank_metal_12.ogg 2128
 sword_clank_metal_12b.ogg 2128
 sword_clank_metal_13.ogg 2128
 sword_clank_metal_13b.ogg 2128
 s_swordClash2.wav 2384
 s_swordClash3.wav 2384
 swing_01.wav 2192
 swing_02.wav 2192
 swing_03.wav 2192
 swing_04.wav 2192
 walk_dirt_1.wav 2128
 walk_dirt_2.wav 2128
 walk_dirt_3.wav 2128
 walk_dirt_4.wav 2128
 walk_dirt_5.wav 2128
 walk_dirt_6.wav 2128
 walk_dirt_7.wav 2128
 walk_dirt_8.wav 2128
 walk_stone_1.wav 2128
 walk_stone_2.wav 2128
 walk_stone_3.wav 2128
 walk_stone_4.wav 2128
 walk_stone_5.wav 2128
 walk_stone_6.wav 2128
 walk_stone_7.wav 2128
 walk_stone_8.wav 2128
 walk_water_1.wav 1600
 walk_water_2.wav 1600
 walk_water_3.wav 1600
 walk_water_4.wav 1600
 walk_water_5.wav 1600
 walk_water_6.wav 1600
 walk_water_7.wav 1600
 walk_water_8.wav 1600
 footstep_horse_5.ogg 2096
 footstep_horse_2.ogg 2096
 footstep_horse_3.ogg 2096
 footstep_horse_4.ogg 2096
 s_footstep_horse_4b.wav 2096
 s_footstep_horse_4f.wav 2096
 s_footstep_horse_5b.wav 2096
 s_footstep_horse_5f.wav 2096
 s_footstep_horse_2b.wav 2096
 s_footstep_horse_2f.wav 2096
 s_footstep_horse_3b.wav 2096
 s_footstep_horse_3f.wav 2096
 jump_begin.ogg 1680
 jump_down_01.wav 1424
 jump_begin_water.ogg 1168
 jump_water_down_01.wav 1168
 jump_water_down_02.wav 1168
 jump_water_down_03.wav 1168
 horse_jump_begin.ogg 1680
 horse_jump_end.ogg 1936
 jump_end_water.ogg 1680
 bow_fire_01.wav 1888
 bow_fire_02.wav 1888
 bow_fire_03.wav 1888
 bow_fire_04.wav 1888
 bow_fire_05.wav 1888
 bow_fire_06.wav 1888
 bow_fire_07.wav 1888
 bow_fire_08.wav 1888
 bow_fire_09.wav 1888
 bow_fire_10.wav 1888
 bow_fire_11.wav 1888
 bow_fire_12.wav 1888
 bow_fire_13.wav 1888
 bow_fire_14.wav 1888
 bow_fire_15.wav 1888
 bow_fire_16.wav 1888
 bow_fire_17.wav 1888
 bow_fire_18.wav 1888
 bow_fire_19.wav 1888
 bow_fire_20.wav 1888
 bow_fire_21.wav 1888
 bow_fire_22.wav 1888
 bow_fire_23.wav 1888
 bow_fire_24.wav 1888
 bow_fire_25.wav 1888
 bow_fire_26.wav 1888
 bow_fire_27.wav 1888
 bow_fire_28.wav 1888
 bow_fire_29.wav 1888
 bow_fire_30.wav 1888
 bow_fire_31.wav 1888
 bow_fire_32.wav 1888
 crossbow_fire_01.wav 1888
 crossbow_fire_02.wav 1888
 crossbow_fire_03.wav 1888
 crossbow_fire_04.wav 1888
 crossbow_fire_05.wav 1888
 crossbow_fire_06.wav 1888
 crossbow_fire_07.wav 1888
 crossbow_fire_08.wav 1888
 crossbow_fire_09.wav 1888
 crossbow_fire_10.wav 1888
 crossbow_fire_11.wav 1888
 crossbow_fire_12.wav 1888
 crossbow_fire_13.wav 1888
 crossbow_fire_14.wav 1888
 spear_throw_01.wav 1792
 spear_throw_02.wav 1792
 spear_throw_03.wav 1792
 spear_throw_04.wav 1792
 spear_throw_05.wav 1792
 spear_throw_06.wav 1792
 spear_throw_07.wav 1792
 spear_throw_08.wav 1792
 spear_throw_09.wav 1792
 spear_throw_10.wav 1792
 spear_throw_11.wav 1792
 spear_throw_12.wav 1792
 spear_throw_13.wav 1792
 spear_throw_14.wav 1792
 spear_throw_15.wav 1792
 spear_throw_16.wav 1792
 spear_throw_17.wav 1792
 spear_throw_18.wav 1792
 spear_throw_19.wav 1792
 throw_axe_1.ogg 1792
 knife_throw_01.wav 1280
 knife_throw_02.wav 1280
 stone_throw_01.wav 1792
 stone_throw_02.wav 1792
 stone_throw_03.wav 1792
 crossbow_wind_01.wav 1536
 crossbow_wind_02.wav 1536
 crossbow_wind_03.wav 1536
 crossbow_wind_04.wav 1536
 crossbow_wind_05.wav 1536
 crossbow_wind_06.wav 1536
 crossbow_load_01.wav 1536
 bow_pull_01.wav 1024
 bow_pull_02.wav 1024
 bow_pull_03.wav 1024
 bow_pull_04.wav 1024
 bow_pull_05.wav 1024
 bow_pull_06.wav 1024
 bow_pull_07.wav 1024
 bow_pull_08.wav 1024
 take_arrow_01.wav 1280
 take_arrow_02.wav 1280
 take_arrow_03.wav 1280
 take_arrow_04.wav 1280
 arrow_pass_by_1.ogg 0
 arrow_pass_by_2.ogg 0
 arrow_pass_by_3.ogg 0
 arrow_pass_by_4.ogg 0
 arrow_pass_01.wav 0
 arrow_pass_02.wav 0
 bolt_pass_by_1.oggbolt_pass_01.ogg 0
 bolt_pass_02.ogg 0
 bolt_pass_03.ogg 0
 spear_pass_01.wav 0
 spear_pass_02.wav 0
 spear_pass_03.wav 0
 spear_pass_04.wav 0
 spear_pass_05.wav 0
 spear_pass_06.wav 0
 spear_pass_07.wav 0
 spear_pass_08.wav 0
 spear_pass_09.wav 0
 spear_pass_10.wav 0
 spear_pass_11.wav 0
 spear_pass_12.wav 0
 spear_pass_13.wav 0
 spear_pass_14.wav 0
 spear_pass_15.wav 0
 spear_pass_16.wav 0
 spear_pass_17.wav 0
 spear_pass_18.wav 0
 spear_pass_19.wav 0
 stone_pass_01.wav 1792
 stone_pass_02.wav 1792
 stone_pass_03.wav 1792
 axe_pass_by_1.ogg 0
 knife_pass_01.wav 0
 knife_pass_02.wav 0
 knife_pass_03.wav 0
 knife_pass_04.wav 0
 arrow_whoosh_1.ogg 0
 arrow_ground_01.wav 1904
 arrow_ground_02.wav 1904
 arrow_ground_03.wav 1904
 arrow_ground_04.wav 1904
 arrow_ground_05.wav 1904
 arrow_ground_06.wav 1904
 arrow_ground_07.wav 1904
 arrow_ground_08.wav 1904
 arrow_ground_09.wav 1904
 arrow_ground_10.wav 1904
 arrow_ground_11.wav 1904
 arrow_ground_12.wav 1904
 arrow_ground_13.wav 1904
 arrow_ground_14.wav 1904
 arrow_ground_15.wav 1904
 arrow_ground_16.wav 1904
 arrow_ground_17.wav 1904
 arrow_ground_18.wav 1904
 arrow_ground_19.wav 1904
 arrow_ground_20.wav 1904
 arrow_ground_21.wav 1904
 arrow_ground_22.wav 1904
 arrow_ground_23.wav 1904
 arrow_ground_24.wav 1904
 arrow_ground_25.wav 1904
 bolt_ground_01.wav 1904
 bolt_ground_02.wav 1904
 bolt_ground_03.wav 1904
 bolt_ground_04.wav 1904
 bolt_ground_05.wav 1904
 bolt_ground_06.wav 1904
 bolt_ground_07.wav 1904
 bolt_ground_08.wav 1904
 bolt_ground_09.wav 1904
 bolt_ground_10.wav 1904
 bolt_ground_11.wav 1904
 bolt_ground_12.wav 1904
 bolt_ground_13.wav 1904
 bolt_ground_14.wav 1904
 bolt_ground_15.wav 1904
 incoming_javelin_hit_ground_1.ogg 1904
 incoming_stone_hit_ground_1.ogg 1904
 incoming_bullet_hit_ground_1.ogg 1904
 outgoing_arrow_hit_ground.ogg 1904
 draw_sword.wav 2144
 put_back_sword.wav 2144
 draw_greatsword.wav 2144
 put_back_greatsword.wav 2144
 draw_axe.wav 2144
 put_back_axe.wav 2144
 draw_greataxe.wav 2144
 put_back_greataxe.wav 2144
 draw_spear.wav 2144
 put_back_spear.wav 2144
 draw_crossbow.wav 2144
 put_back_crossbow.wav 2144
 draw_revolver.wav 2144
 put_back_revolver.wav 2144
 draw_dagger.wav 2144
 put_back_dagger.wav 2144
 draw_bow.wav 2144
 put_back_to_holster.wav 2144
 draw_shield.wav 2144
 put_back_shield.wav 2144
 draw_other2.ogg 1616
 draw_other2.wav 1616
 body_fall_small_1.ogg 2384
 body_fall_small_2.ogg 2384
 body_fall_1.ogg 2144
 body_fall_2.ogg 2144
 body_fall_3.ogg 2144
 horse_body_fall_begin_1.ogg 2656
 horse_body_fall_end_1.ogg 2656
 body_fall_very_big_1.ogg 2656
 hit_wood_wood_1.ogg 2672
 hit_wood_wood_2.ogg 2672
 hit_wood_wood_3.ogg 2672
 hit_wood_wood_4.ogg 2672
 hit_wood_metal_4.ogg 2672
 hit_wood_metal_5.ogg 2672
 hit_wood_metal_6.ogg 2672
 clang_01.wav 2416
 clang_02.wav 2416
 clang_03.wav 2416
 clang_04.wav 2416
 clang_05.wav 2416
 clang_06.wav 2416
 clang_07.wav 2416
 clang_08.wav 2416
 clang_09.wav 2416
 clang_10.wav 2416
 clang_11.wav 2416
 clang_12.wav 2416
 clang_13.wav 2416
 clang_14.wav 2416
 clang_15.wav 2416
 clang_16.wav 2416
 clang_17.wav 2416
 clang_18.wav 2416
 clang_19.wav 2416
 clang_20.wav 2416
 clang_21.wav 2416
 clang_22.wav 2416
 clang_23.wav 2416
 clang_24.wav 2416
 clang_25.wav 2416
 clang_26.wav 2416
 clang_27.wav 2416
 clang_28.wav 2416
 clang_29.wav 2416
 clang_30.wav 2416
 clang_31.wav 2416
 clang_32.wav 2416
 hit_metal_metal_1.ogg 2672
 hit_metal_metal_2.ogg 2672
 hit_wood_metal_7.ogg 2672
 shield_hit_09.wav 2672
 shield_hit_10.wav 2672
 shield_hit_25.wav 2672
 shield_hit_31.wav 2672
 shield_hit_19.wav 2672
 shield_hit_05.wav 2672
 shield_hit_06.wav 2672
 shield_hit_12.wav 2672
 shield_hit_13.wav 2672
 shield_hit_14.wav 2672
 shield_hit_15.wav 2672
 shield_hit_20.wav 2672
 shield_hit_27.wav 2672
 shield_hit_30.wav 2672
 shield_hit_07.wav 2672
 shield_hit_11.wav 2672
 shield_hit_16.wav 2672
 shield_hit_18.wav 2672
 shield_hit_21.wav 2672
 shield_hit_22.wav 2672
 shield_hit_24.wav 2672
 shield_hit_32.wav 2672
 shield_hit_01.wav 2672
 shield_hit_02.wav 2672
 shield_hit_03.wav 2672
 shield_hit_04.wav 2672
 shield_hit_08.wav 2672
 shield_hit_17.wav 2672
 shield_hit_23.wav 2672
 shield_hit_26.wav 2672
 shield_hit_28.wav 2672
 shield_hit_29.wav 2672
 shield_brake_01.wav 144
 shield_brake_02.wav 144
 man_hit_5.ogg 1904
 man_hit_6.ogg 1904
 man_hit_7.ogg 1904
 man_hit_8.ogg 1904
 man_hit_9.ogg 1904
 man_hit_10.ogg 1904
 man_hit_11.ogg 1904
 man_hit_12.ogg 1904
 man_hit_13.ogg 1904
 man_hit_14.ogg 1904
 man_hit_15.ogg 1904
 man_hit_17.ogg 1904
 man_hit_18.ogg 1904
 man_hit_19.ogg 1904
 man_hit_22.ogg 1904
 man_hit_29.ogg 1904
 man_hit_32.ogg 1904
 man_hit_47.ogg 1904
 man_hit_57.ogg 1904
 man_hit_59.ogg 1904
 man_death_1.ogg 2208
 man_death_8.ogg 2208
 man_death_8b.ogg 2208
 man_death_11.ogg 2208
 man_death_14.ogg 2208
 man_death_16.ogg 2208
 man_death_18.ogg 2208
 man_death_21.ogg 2208
 man_death_29.ogg 2208
 man_death_40.ogg 2208
 man_death_44.ogg 2208
 man_death_46.ogg 2208
 man_death_48.ogg 2208
 man_death_64.ogg 2208
 woman_hit_2.ogg 112
 woman_hit_3.ogg 112
 woman_hit_b_2.ogg 112
 woman_hit_b_4.ogg 112
 woman_hit_b_6.ogg 112
 woman_hit_b_7.ogg 112
 woman_hit_b_8.ogg 112
 woman_hit_b_11.ogg 112
 woman_hit_b_14.ogg 112
 woman_hit_b_16.ogg 112
 woman_fall_1.ogg 2464
 woman_hit_b_5.ogg 2464
 woman_yell_1.ogg 2432
 woman_yell_2.ogg 2432
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 1904
 horse_exterior_whinny_02.ogg 1904
 horse_exterior_whinny_03.ogg 1904
 horse_exterior_whinny_04.ogg 1904
 horse_exterior_whinny_05.ogg 1904
 horse_whinny.ogg 1904
 horse_neigh_01.wav 1904
 horse_neigh_02.wav 1904
 horse_neigh_03.wav 1904
 horse_neigh_04.wav 1904
 horse_neigh_05.wav 1904
 horse_neigh_06.wav 1904
 horse_neigh_07.wav 1904
 horse_neigh_08.wav 1904
 horse_neigh_09.wav 1904
 horse_neigh_10.wav 1904
 horse_neigh_11.wav 1904
 horse_neigh_12.wav 1904
 horse_neigh_13.wav 1904
 horse_gallop_3.ogg 1024
 horse_gallop_4.ogg 1024
 horse_gallop_5.ogg 1024
 battle.ogg 1024
 arrow_hit_flesh_01.wav 2112
 arrow_hit_flesh_02.wav 2112
 arrow_hit_flesh_03.wav 2112
 arrow_hit_flesh_04.wav 2112
 arrow_hit_flesh_05.wav 2112
 arrow_hit_flesh_06.wav 2112
 arrow_hit_flesh_07.wav 2112
 arrow_hit_flesh_08.wav 2112
 arrow_hit_flesh_09.wav 2112
 arrow_hit_flesh_10.wav 2112
 arrow_hit_flesh_11.wav 2112
 arrow_hit_flesh_12.wav 2112
 arrow_hit_flesh_13.wav 2112
 arrow_hit_flesh_14.wav 2112
 arrow_hit_flesh_15.wav 2112
 arrow_hit_flesh_16.wav 2112
 arrow_hit_flesh_17.wav 2112
 arrow_hit_flesh_18.wav 2112
 arrow_hit_flesh_19.wav 2112
 arrow_hit_flesh_20.wav 2112
 arrow_hit_flesh_21.wav 2112
 arrow_hit_flesh_22.wav 2112
 arrow_hit_flesh_23.wav 2112
 arrow_hit_flesh_24.wav 2112
 arrow_hit_flesh_25.wav 2112
 arrow_hit_flesh_26.wav 2112
 arrow_hit_flesh_27.wav 2112
 arrow_hit_flesh_28.wav 2112
 arrow_hit_flesh_29.wav 2112
 arrow_hit_flesh_30.wav 2112
 arrow_hit_flesh_31.wav 2112
 arrow_hit_flesh_32.wav 2112
 low_armor_low_damage_01.wav 0
 low_armor_low_damage_02.wav 0
 low_armor_low_damage_03.wav 0
 low_armor_low_damage_04.wav 0
 low_armor_low_damage_05.wav 0
 low_armor_low_damage_06.wav 0
 low_armor_low_damage_07.wav 0
 low_armor_low_damage_08.wav 0
 low_armor_low_damage_09.wav 0
 low_armor_low_damage_10.wav 0
 low_armor_low_damage_11.wav 0
 low_armor_low_damage_12.wav 0
 low_armor_low_damage_13.wav 0
 low_armor_low_damage_14.wav 0
 low_armor_low_damage_15.wav 0
 low_armor_low_damage_16.wav 0
 low_armor_low_damage_17.wav 0
 low_armor_low_damage_18.wav 0
 low_armor_low_damage_19.wav 0
 low_armor_low_damage_20.wav 0
 low_armor_low_damage_21.wav 0
 low_armor_low_damage_22.wav 0
 low_armor_low_damage_23.wav 0
 low_armor_low_damage_24.wav 0
 low_armor_low_damage_25.wav 0
 low_armor_low_damage_26.wav 0
 low_armor_low_damage_27.wav 0
 low_armor_low_damage_28.wav 0
 low_armor_low_damage_29.wav 0
 low_armor_low_damage_30.wav 0
 low_armor_low_damage_31.wav 0
 low_armor_low_damage_32.wav 0
 low_armor_hi_damage_01.wav 0
 low_armor_hi_damage_02.wav 0
 low_armor_hi_damage_03.wav 0
 low_armor_hi_damage_04.wav 0
 low_armor_hi_damage_05.wav 0
 low_armor_hi_damage_06.wav 0
 low_armor_hi_damage_07.wav 0
 low_armor_hi_damage_08.wav 0
 low_armor_hi_damage_09.wav 0
 low_armor_hi_damage_10.wav 0
 low_armor_hi_damage_11.wav 0
 low_armor_hi_damage_12.wav 0
 low_armor_hi_damage_13.wav 0
 low_armor_hi_damage_14.wav 0
 low_armor_hi_damage_15.wav 0
 low_armor_hi_damage_16.wav 0
 low_armor_hi_damage_17.wav 0
 low_armor_hi_damage_18.wav 0
 low_armor_hi_damage_19.wav 0
 low_armor_hi_damage_20.wav 0
 low_armor_hi_damage_21.wav 0
 low_armor_hi_damage_22.wav 0
 low_armor_hi_damage_23.wav 0
 low_armor_hi_damage_24.wav 0
 low_armor_hi_damage_25.wav 0
 low_armor_hi_damage_26.wav 0
 low_armor_hi_damage_27.wav 0
 low_armor_hi_damage_28.wav 0
 low_armor_hi_damage_29.wav 0
 low_armor_hi_damage_30.wav 0
 low_armor_hi_damage_31.wav 0
 low_armor_hi_damage_32.wav 0
 hi_armor_low_damage_01.wav 0
 hi_armor_low_damage_02.wav 0
 hi_armor_low_damage_03.wav 0
 hi_armor_low_damage_04.wav 0
 hi_armor_low_damage_05.wav 0
 hi_armor_low_damage_06.wav 0
 hi_armor_low_damage_07.wav 0
 hi_armor_low_damage_08.wav 0
 hi_armor_low_damage_09.wav 0
 hi_armor_low_damage_10.wav 0
 hi_armor_low_damage_11.wav 0
 hi_armor_low_damage_12.wav 0
 hi_armor_low_damage_13.wav 0
 hi_armor_low_damage_14.wav 0
 hi_armor_low_damage_15.wav 0
 hi_armor_low_damage_16.wav 0
 hi_armor_low_damage_17.wav 0
 hi_armor_low_damage_18.wav 0
 hi_armor_low_damage_19.wav 0
 hi_armor_low_damage_20.wav 0
 hi_armor_low_damage_21.wav 0
 hi_armor_low_damage_22.wav 0
 hi_armor_low_damage_23.wav 0
 hi_armor_low_damage_24.wav 0
 hi_armor_low_damage_25.wav 0
 hi_armor_low_damage_26.wav 0
 hi_armor_low_damage_27.wav 0
 hi_armor_low_damage_28.wav 0
 hi_armor_low_damage_29.wav 0
 hi_armor_low_damage_30.wav 0
 hi_armor_low_damage_31.wav 0
 hi_armor_low_damage_32.wav 0
 hi_armor_hi_damage_01.wav 0
 hi_armor_hi_damage_02.wav 0
 hi_armor_hi_damage_03.wav 0
 hi_armor_hi_damage_04.wav 0
 hi_armor_hi_damage_05.wav 0
 hi_armor_hi_damage_06.wav 0
 hi_armor_hi_damage_07.wav 0
 hi_armor_hi_damage_08.wav 0
 hi_armor_hi_damage_09.wav 0
 hi_armor_hi_damage_10.wav 0
 hi_armor_hi_damage_11.wav 0
 hi_armor_hi_damage_12.wav 0
 hi_armor_hi_damage_13.wav 0
 hi_armor_hi_damage_14.wav 0
 hi_armor_hi_damage_15.wav 0
 hi_armor_hi_damage_16.wav 0
 hi_armor_hi_damage_17.wav 0
 hi_armor_hi_damage_18.wav 0
 hi_armor_hi_damage_19.wav 0
 hi_armor_hi_damage_20.wav 0
 hi_armor_hi_damage_21.wav 0
 hi_armor_hi_damage_22.wav 0
 hi_armor_hi_damage_23.wav 0
 hi_armor_hi_damage_24.wav 0
 hi_armor_hi_damage_25.wav 0
 hi_armor_hi_damage_26.wav 0
 hi_armor_hi_damage_27.wav 0
 hi_armor_hi_damage_28.wav 0
 hi_armor_hi_damage_29.wav 0
 hi_armor_hi_damage_30.wav 0
 hi_armor_hi_damage_31.wav 0
 hi_armor_hi_damage_32.wav 0
 wooden_hit_low_amr_low_dmg_01.wav 1616
 wooden_hit_low_amr_low_dmg_02.wav 1616
 wooden_hit_low_amr_low_dmg_03.wav 1616
 wooden_hit_low_amr_low_dmg_04.wav 1616
 wooden_hit_low_amr_low_dmg_05.wav 1616
 wooden_hit_low_amr_low_dmg_06.wav 1616
 wooden_hit_low_amr_hi_dmg_01.wav 2144
 wooden_hit_low_amr_hi_dmg_02.wav 2144
 wooden_hit_low_amr_hi_dmg_03.wav 2144
 wooden_hit_low_amr_hi_dmg_04.wav 2144
 wooden_hit_low_amr_hi_dmg_05.wav 2144
 wooden_hit_low_amr_hi_dmg_06.wav 2144
 wooden_hit_low_amr_hi_dmg_07.wav 2144
 wooden_hit_low_amr_hi_dmg_08.wav 2144
 wooden_hit_low_amr_hi_dmg_09.wav 2144
 wooden_hit_low_amr_hi_dmg_10.wav 2144
 wooden_hit_low_amr_hi_dmg_11.wav 2144
 wooden_hit_hi_amr_low_dmg_01.wav 2128
 wooden_hit_hi_amr_low_dmg_02.wav 2128
 wooden_hit_hi_amr_low_dmg_03.wav 2128
 wooden_hit_hi_amr_low_dmg_04.wav 2128
 wooden_hit_hi_amr_low_dmg_05.wav 2128
 wooden_hit_hi_amr_low_dmg_06.wav 2128
 wooden_hit_hi_amr_hi_dmg_01.wav 2432
 wooden_hit_hi_amr_hi_dmg_02.wav 2432
 wooden_hit_hi_amr_hi_dmg_03.wav 2432
 wooden_hit_hi_amr_hi_dmg_04.wav 2432
 wooden_hit_hi_amr_hi_dmg_05.wav 2432
 wooden_hit_hi_amr_hi_dmg_06.wav 2432
 mp_arrow_hit_target.ogg 2545
 horse_charge_01.wav 2128
 horse_charge_02.wav 2128
 horse_charge_03.wav 2128
 horse_charge_04.wav 2128
 horse_charge_05.wav 2128
 horse_charge_06.wav 2128
 horse_charge_07.wav 2128
 horse_charge_08.wav 2128
 player_hit_by_arrow.ogg 2720
 fl_pistol.wav 2720
 man_excercise_1.ogg 1120
 man_excercise_2.ogg 1120
 man_excercise_4.ogg 1120
 man_ugh_1.ogg 2096
 man_ugh_2.ogg 2096
 man_ugh_4.ogg 2096
 man_ugh_7.ogg 2096
 man_ugh_12.ogg 2096
 man_ugh_13.ogg 2096
 man_ugh_17.ogg 2096
 man_stun_1.ogg 2096
 man_grunt_1.ogg 1888
 man_grunt_2.ogg 1888
 man_grunt_3.ogg 1888
 man_grunt_5.ogg 1888
 man_grunt_13.ogg 1888
 man_grunt_14.ogg 1888
 man_yell_4.ogg 2128
 man_yell_4_2.ogg 2128
 man_yell_7.ogg 2128
 man_yell_9.ogg 2128
 man_yell_11.ogg 2128
 man_yell_13.ogg 2128
 man_yell_15.ogg 2128
 man_yell_16.ogg 2128
 man_yell_17.ogg 2128
 man_yell_20.ogg 2128
 man_shortyell_4.ogg 2128
 man_shortyell_5.ogg 2128
 man_shortyell_6.ogg 2128
 man_shortyell_9.ogg 2128
 man_shortyell_11.ogg 2128
 man_shortyell_11b.ogg 2128
 man_yell_b_18.ogg 2128
 man_yell_22.ogg 2128
 man_yell_c_20.ogg 2128
 man_insult_2.ogg 80
 man_insult_3.ogg 80
 man_insult_7.ogg 80
 man_insult_9.ogg 80
 man_insult_13.ogg 80
 man_insult_15.ogg 80
 man_insult_16.ogg 80
 encounter_river_pirates_5.ogg 2049
 encounter_river_pirates_6.ogg 2049
 encounter_river_pirates_9.ogg 2049
 encounter_river_pirates_10.ogg 2049
 encounter_river_pirates_4.ogg 2049
 encounter_bandit_2.ogg 2049
 encounter_bandit_9.ogg 2049
 encounter_bandit_12.ogg 2049
 encounter_bandit_13.ogg 2049
 encounter_bandit_15.ogg 2049
 encounter_bandit_16.ogg 2049
 encounter_bandit_10.ogg 2049
 encounter_farmer_2.ogg 2049
 encounter_farmer_5.ogg 2049
 encounter_farmer_7.ogg 2049
 encounter_farmer_9.ogg 2049
 encounter_sea_raider_5.ogg 2049
 encounter_sea_raider_9.ogg 2049
 encounter_sea_raider_9b.ogg 2049
 encounter_sea_raider_10.ogg 2049
 encounter_steppe_bandit_3.ogg 2049
 encounter_steppe_bandit_3b.ogg 2049
 encounter_steppe_bandit_8.ogg 2049
 encounter_steppe_bandit_10.ogg 2049
 encounter_steppe_bandit_12.ogg 2049
 encounter_nobleman_1.ogg 2049
 encounter_vaegirs_ally.ogg 2049
 encounter_vaegirs_ally_2.ogg 2049
 encounter_vaegirs_neutral.ogg 2049
 encounter_vaegirs_neutral_2.ogg 2049
 encounter_vaegirs_neutral_3.ogg 2049
 encounter_vaegirs_neutral_4.ogg 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_01.wav 1360
 horse_walk_02.wav 1360
 horse_walk_03.wav 1360
 horse_walk_04.wav 1360
 horse_walk_05.wav 1360
 horse_walk_06.wav 1360
 horse_walk_07.wav 1360
 horse_walk_08.wav 1360
 horse_walk_09.wav 1360
 horse_walk_10.wav 1360
 horse_walk_11.wav 1360
 horse_walk_12.wav 1360
 horse_walk_13.wav 1360
 horse_walk_14.wav 1360
 horse_walk_15.wav 1360
 horse_walk_16.wav 1360
 horse_trot_01.wav 1376
 horse_trot_02.wav 1376
 horse_trot_03.wav 1376
 horse_trot_04.wav 1376
 horse_trot_05.wav 1376
 horse_trot_06.wav 1376
 horse_trot_07.wav 1376
 horse_trot_08.wav 1376
 horse_trot_09.wav 1376
 horse_trot_10.wav 1376
 horse_trot_11.wav 1376
 horse_trot_12.wav 1376
 horse_trot_13.wav 1376
 horse_trot_14.wav 1376
 horse_trot_15.wav 1376
 horse_trot_16.wav 1376
 horse_canter_01.wav 1392
 horse_canter_02.wav 1392
 horse_canter_03.wav 1392
 horse_canter_04.wav 1392
 horse_canter_05.wav 1392
 horse_canter_06.wav 1392
 horse_canter_07.wav 1392
 horse_canter_08.wav 1392
 horse_canter_09.wav 1392
 horse_canter_10.wav 1392
 horse_canter_11.wav 1392
 horse_canter_12.wav 1392
 horse_canter_13.wav 1392
 horse_canter_14.wav 1392
 horse_canter_15.wav 1392
 horse_canter_16.wav 1392
 horse_gallop_01.wav 1648
 horse_gallop_02.wav 1648
 horse_gallop_03.wav 1648
 horse_gallop_04.wav 1648
 horse_gallop_05.wav 1648
 horse_gallop_06.wav 1648
 horse_gallop_07.wav 1648
 horse_gallop_08.wav 1648
 horse_gallop_09.wav 1648
 horse_gallop_10.wav 1648
 horse_gallop_11.wav 1648
 horse_gallop_12.wav 1648
 horse_gallop_13.wav 1648
 horse_gallop_14.wav 1648
 horse_gallop_15.wav 1648
 horse_gallop_16.wav 1648
 horse_breath_4.ogg 2736
 horse_breath_5.ogg 2736
 horse_breath_6.ogg 2736
 horse_breath_7.ogg 2736
 horse_snort_1.ogg 1872
 horse_snort_2.ogg 1872
 horse_snort_3.ogg 1872
 horse_snort_4.ogg 1872
 horse_snort_5.ogg 1872
 horse_snort_06.wav 1872
 horse_snort_07.wav 1872
 horse_snort_08.wav 1872
 horse_snort_21.wav 1872
 horse_snort_09.wav 1872
 horse_snort_10.wav 1872
 horse_snort_11.wav 1872
 horse_snort_12.wav 1872
 horse_snort_13.wav 1872
 horse_snort_14.wav 1872
 horse_snort_15.wav 1872
 horse_snort_16.wav 1872
 horse_snort_17.wav 1872
 horse_snort_18.wav 1872
 horse_snort_19.wav 1872
 horse_snort_20.wav 1872
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 Fire_Torch_Loop3.ogg 1174
 shield_hit_cut_3.ogg 144
 shield_hit_cut_5.ogg 144
 shield_broken.ogg 144
 cow_moo_1.ogg 2193
 cow_slaughter.ogg 2193
 d_dog1.ogg 2097
 d_dog2.ogg 2097
 d_dog3.ogg 2097
 d_dog7.ogg 2097
 d_owl2.ogg 2353
 d_owl3.ogg 2353
 d_owl4.ogg 2353
 d_chicken1.ogg 2097
 d_chicken2.ogg 2097
 d_carpenter1.ogg 817
 d_saw_short3.ogg 817
 d_blacksmith2.ogg 1073
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 cue_failure.ogg 1793
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 slot_strat_move.mp3 2721
 slot_moving.mp3 2723
 slot_stop.mp3 2721
 applauded.mp3 2209
 regret.mp3 1441
 sea.mp3 1331
 effect_1.mp3 2193
 select.ogg 2193
 qiaoda.mp3 2177
 qiaoda2.mp3 2177
 arena_loop6.ogg 1875
 arena_loop10.ogg 1875
 order_form_ranks.mp3 2641
 order_break_ranks.mp3 2641
 order_form_the_line.mp3 2641
 form_ranks_female.wav 2641
 break_ranks_female.wav 2641
 form_the_line_female.wav 2641
 applause_cheers.mp3 2640
 dark_horn.wav 2641
 gem_effect.wav 2689
 gem_cave_1.mp3 2721
 troll_hit_1.mp3 112
 troll_hit_2.mp3 112
 troll_hit_3.mp3 112
 troll_death_1.mp3 160
 troll_grunt_1.mp3 160
 troll_grunt_2.mp3 160
 troll_grunt_3.wav 160
 jianifu.mp3 161
 mainline_update.wav 161
 hui_fu.wav 2721
 man_ha.ogg 2721
 man_s_ha.ogg 2721
 man_jiqi.ogg 2721
 woman_s_ha.wav 2721
 woman_he.wav 1360
 woman_he_2.wav 1360
 woman_ha.wav 2721
 womancheer1.ogg 2128
 womancheer2.ogg 2128
 womancheer3.ogg 2128
 womancheer4.ogg 2128
 womancheer5.ogg 2128
 explosion1.wav 2721
 explosion2.wav 2721
 explosion3.wav 2720
 thunder1.wav 2721
 thunder1_s.wav 673
 star_horn.wav 2721
 guang.mp3 2721
 gudong.mp3 2721
 hooo.wav 2721
 cave_boss1.mp3 2721
 winner.ogg 2721
 whistle.mp3 2721
 a_a.wav 2721
 en_stk.mp3 2720
 camp_fire.mp3 2722
 fire_fire.mp3 2721
 fire_fly.mp3 2721
 fire_grow.mp3 2721
 fire_sea.mp3 1922
 fire_sea_start.mp3 2721
 fire_ball_bomm.mp3 2721
 thunder.mp3 2721
 heartbeat_1.mp3 2721
 breath.mp3 337
 horserace_2.mp3 2723
 winch_spin.mp3 2209
 Zombi_hit_1.wav 112
 Zombi_hit_2.wav 112
 Zombi_hit_3.wav 112
 Zombi_die_1.wav 160
 Zombi_grunt_1.wav 160
 Zombi_grunt_2.wav 160
 badaoshu.mp3 2721
 trap_break2.mp3 2721
 music_1.mp3 2467
 music_2.mp3 2467
 zd01.mp3 1955
 zd02.mp3 1955
 zd03.mp3 2211
 dark_lair.mp3 2723
 an_old_legend.mp3 2723
 start1.mp3 2721
 start2.mp3 2723
 woman_victory_1.ogg 3001
 woman_victory_2.ogg 3001
 woman_victory_3.ogg 3001
 woman_victory_4.ogg 3001
 woman_victory_5.ogg 3001
261
snd_click 1281 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 2193 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 2193 1 4 0 
snd_quest_succeeded 1681 1 5 0 
snd_quest_concluded 1937 1 6 0 
snd_quest_failed 1937 1 7 0 
snd_quest_cancelled 1937 1 8 0 
snd_rain 1187 1 9 0 
snd_money_received 1185 1 10 0 
snd_money_paid 2721 1 11 0 
snd_sword_clash_1 2128 8 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 
snd_sword_clash_2 2384 1 20 0 
snd_sword_clash_3 2384 1 21 0 
snd_sword_swing 2192 4 22 0 23 0 24 0 25 0 
snd_footstep_grass 2128 8 26 0 27 0 28 0 29 0 30 0 31 0 32 0 33 0 
snd_footstep_wood 2128 8 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 
snd_footstep_water 1600 8 42 0 43 0 44 0 45 0 46 0 47 0 48 0 49 0 
snd_footstep_horse 2096 4 50 0 51 0 52 0 53 0 
snd_footstep_horse_1b 2096 4 54 0 55 0 56 0 57 0 
snd_footstep_horse_1f 2096 4 58 0 59 0 60 0 61 0 
snd_footstep_horse_2b 2096 1 58 0 
snd_footstep_horse_2f 2096 1 59 0 
snd_footstep_horse_3b 2096 1 60 0 
snd_footstep_horse_3f 2096 1 61 0 
snd_footstep_horse_4b 2096 1 54 0 
snd_footstep_horse_4f 2096 1 55 0 
snd_footstep_horse_5b 2096 1 56 0 
snd_footstep_horse_5f 2096 1 57 0 
snd_jump_begin 1680 1 62 0 
snd_jump_end 1424 2 63 0 63 0 
snd_jump_begin_water 1168 1 64 0 
snd_jump_end_water 1168 3 65 0 66 0 67 0 
snd_horse_jump_begin 1680 1 68 0 
snd_horse_jump_end 1936 1 69 0 
snd_horse_jump_begin_water 1680 1 64 0 
snd_horse_jump_end_water 1680 1 70 0 
snd_release_bow 1888 32 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0 96 0 97 0 98 0 99 0 100 0 101 0 102 0 
snd_release_crossbow 1888 14 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0 111 0 112 0 113 0 114 0 115 0 116 0 
snd_throw_javelin 1792 19 117 0 118 0 119 0 120 0 121 0 122 0 123 0 124 0 125 0 126 0 127 0 128 0 129 0 130 0 131 0 132 0 133 0 134 0 135 0 
snd_throw_axe 1792 1 136 0 
snd_throw_knife 1280 2 137 0 138 0 
snd_throw_stone 1792 3 139 0 140 0 141 0 
snd_reload_crossbow 1536 6 142 0 143 0 144 0 145 0 146 0 147 0 
snd_reload_crossbow_continue 1536 2 148 0 148 0 
snd_pull_bow 1024 8 149 0 150 0 151 0 152 0 153 0 154 0 155 0 156 0 
snd_pull_arrow 1280 4 157 0 158 0 159 0 160 0 
snd_arrow_pass_by 0 6 161 0 162 0 163 0 164 0 165 0 166 0 
snd_bolt_pass_by 0 3 167 0 168 0 169 0 
snd_javelin_pass_by 0 19 170 0 171 0 172 0 173 0 174 0 175 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 187 0 188 0 
snd_stone_pass_by 1792 3 189 0 190 0 191 0 
snd_axe_pass_by 0 1 192 0 
snd_knife_pass_by 0 4 193 0 194 0 195 0 196 0 
snd_bullet_pass_by 0 1 197 0 
snd_incoming_arrow_hit_ground 1904 25 198 0 199 0 200 0 201 0 202 0 203 0 204 0 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 
snd_incoming_bolt_hit_ground 1904 15 223 0 224 0 225 0 226 0 227 0 228 0 229 0 230 0 231 0 232 0 233 0 234 0 235 0 236 0 237 0 
snd_incoming_javelin_hit_ground 1904 1 238 0 
snd_incoming_stone_hit_ground 1904 1 239 0 
snd_incoming_axe_hit_ground 1904 1 238 0 
snd_incoming_knife_hit_ground 1904 1 239 0 
snd_incoming_bullet_hit_ground 1904 1 240 0 
snd_outgoing_arrow_hit_ground 1904 1 241 0 
snd_outgoing_bolt_hit_ground 1904 1 241 0 
snd_outgoing_javelin_hit_ground 2672 1 241 0 
snd_outgoing_stone_hit_ground 1904 1 239 0 
snd_outgoing_axe_hit_ground 1904 1 238 0 
snd_outgoing_knife_hit_ground 1904 1 239 0 
snd_outgoing_bullet_hit_ground 1904 1 240 0 
snd_draw_sword 2144 1 242 0 
snd_put_back_sword 2144 1 243 0 
snd_draw_greatsword 2144 1 244 0 
snd_put_back_greatsword 2144 1 245 0 
snd_draw_axe 2144 1 246 0 
snd_put_back_axe 2144 1 247 0 
snd_draw_greataxe 2144 1 248 0 
snd_put_back_greataxe 2144 1 249 0 
snd_draw_spear 2144 1 250 0 
snd_put_back_spear 2144 1 251 0 
snd_draw_crossbow 2144 1 252 0 
snd_put_back_crossbow 2144 1 253 0 
snd_draw_revolver 2144 1 254 0 
snd_put_back_revolver 2144 1 255 0 
snd_draw_dagger 2144 1 256 0 
snd_put_back_dagger 2144 1 257 0 
snd_draw_bow 2144 1 258 0 
snd_put_back_bow 2144 1 259 0 
snd_draw_shield 2144 1 260 0 
snd_put_back_shield 2144 1 261 0 
snd_draw_other 1616 1 262 0 
snd_put_back_other 1616 1 263 0 
snd_body_fall_small 2384 2 264 0 265 0 
snd_body_fall_big 2144 3 266 0 267 0 268 0 
snd_horse_body_fall_begin 2656 1 269 0 
snd_horse_body_fall_end 2656 3 270 0 267 0 271 0 
snd_hit_wood_wood 2672 7 272 0 273 0 274 0 275 0 276 0 277 0 278 0 
snd_hit_metal_metal 2416 32 279 0 280 0 281 0 282 0 283 0 284 0 285 0 286 0 287 0 288 0 289 0 290 0 291 0 292 0 293 0 294 0 295 0 296 0 297 0 298 0 299 0 300 0 301 0 302 0 303 0 304 0 305 0 306 0 307 0 308 0 309 0 310 0 
snd_hit_wood_metal 2672 3 311 0 312 0 313 0 
snd_shield_hit_wood_wood 2672 5 314 0 315 0 316 0 317 0 318 0 
snd_shield_hit_metal_metal 2672 9 319 0 320 0 321 0 322 0 323 0 324 0 325 0 326 0 327 0 
snd_shield_hit_wood_metal 2672 8 328 0 329 0 330 0 331 0 332 0 333 0 334 0 335 0 
snd_shield_hit_metal_wood 2672 10 336 0 337 0 338 0 339 0 340 0 341 0 342 0 343 0 344 0 345 0 
snd_shield_broken 144 2 346 0 347 0 
snd_man_hit 1904 20 348 0 349 0 350 0 351 0 352 0 353 0 354 0 355 0 356 0 357 0 358 0 359 0 360 0 361 0 362 0 363 0 364 0 365 0 366 0 367 0 
snd_man_die 2208 14 368 0 369 0 370 0 371 0 372 0 373 0 374 0 375 0 376 0 377 0 378 0 379 0 380 0 381 0 
snd_woman_hit 112 10 382 0 383 0 384 0 385 0 386 0 387 0 388 0 389 0 390 0 391 0 
snd_woman_die 2464 2 392 0 393 0 
snd_woman_yell 2432 2 394 0 395 0 
snd_hide 0 1 396 0 
snd_unhide 0 1 397 0 
snd_neigh 1904 19 398 0 399 0 400 0 401 0 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 412 0 413 0 414 0 415 0 416 0 
snd_gallop 1024 3 417 0 418 0 419 0 
snd_battle 1024 1 420 0 
snd_arrow_hit_body 2112 32 421 0 422 0 423 0 424 0 425 0 426 0 427 0 428 0 429 0 430 0 431 0 432 0 433 0 434 0 435 0 436 0 437 0 438 0 439 0 440 0 441 0 442 0 443 0 444 0 445 0 446 0 447 0 448 0 449 0 450 0 451 0 452 0 
snd_metal_hit_low_armor_low_damage 0 32 453 0 454 0 455 0 456 0 457 0 458 0 459 0 460 0 461 0 462 0 463 0 464 0 465 0 466 0 467 0 468 0 469 0 470 0 471 0 472 0 473 0 474 0 475 0 476 0 477 0 478 0 479 0 480 0 481 0 482 0 483 0 484 0 
snd_metal_hit_low_armor_high_damage 0 32 485 0 486 0 487 0 488 0 489 0 490 0 491 0 492 0 493 0 494 0 495 0 496 0 497 0 498 0 499 0 500 0 501 0 502 0 503 0 504 0 505 0 506 0 507 0 508 0 509 0 510 0 511 0 512 0 513 0 514 0 515 0 516 0 
snd_metal_hit_high_armor_low_damage 0 32 517 0 518 0 519 0 520 0 521 0 522 0 523 0 524 0 525 0 526 0 527 0 528 0 529 0 530 0 531 0 532 0 533 0 534 0 535 0 536 0 537 0 538 0 539 0 540 0 541 0 542 0 543 0 544 0 545 0 546 0 547 0 548 0 
snd_metal_hit_high_armor_high_damage 0 32 549 0 550 0 551 0 552 0 553 0 554 0 555 0 556 0 557 0 558 0 559 0 560 0 561 0 562 0 563 0 564 0 565 0 566 0 567 0 568 0 569 0 570 0 571 0 572 0 573 0 574 0 575 0 576 0 577 0 578 0 579 0 580 0 
snd_wooden_hit_low_armor_low_damage 1616 6 581 0 582 0 583 0 584 0 585 0 586 0 
snd_wooden_hit_low_armor_high_damage 2144 11 587 0 588 0 589 0 590 0 591 0 592 0 593 0 594 0 595 0 596 0 597 0 
snd_wooden_hit_high_armor_low_damage 2128 6 598 0 599 0 600 0 601 0 602 0 603 0 
snd_wooden_hit_high_armor_high_damage 2432 6 604 0 605 0 606 0 607 0 608 0 609 0 
snd_mp_arrow_hit_target 2545 1 610 0 
snd_blunt_hit 2128 8 611 0 612 0 613 0 614 0 615 0 616 0 617 0 618 0 
snd_player_hit_by_arrow 2720 1 619 0 
snd_pistol_shot 2720 1 620 0 
snd_man_grunt 1120 3 621 0 622 0 623 0 
snd_man_breath_hard 2096 7 624 0 625 0 626 0 627 0 628 0 629 0 630 0 
snd_man_stun 2096 1 631 0 
snd_man_grunt_long 1888 6 632 0 633 0 634 0 635 0 636 0 637 0 
snd_man_yell 2128 19 638 0 639 0 640 0 641 0 642 0 643 0 644 0 645 0 646 0 647 0 648 0 649 0 650 0 651 0 652 0 653 0 654 0 655 0 656 0 
snd_man_warcry 80 7 657 0 658 0 659 0 660 0 661 0 662 0 663 0 
snd_encounter_looters 2049 5 664 0 665 0 666 0 667 0 668 0 
snd_encounter_bandits 2049 7 669 0 670 0 671 0 672 0 673 0 674 0 675 0 
snd_encounter_farmers 2049 4 676 0 677 0 678 0 679 0 
snd_encounter_sea_raiders 2049 4 680 0 681 0 682 0 683 0 
snd_encounter_steppe_bandits 2049 5 684 0 685 0 686 0 687 0 688 0 
snd_encounter_nobleman 2049 1 689 0 
snd_encounter_vaegirs_ally 2049 2 690 0 691 0 
snd_encounter_vaegirs_neutral 2049 4 692 0 693 0 694 0 695 0 
snd_encounter_vaegirs_enemy 2049 4 692 0 693 0 694 0 695 0 
snd_sneak_town_halt 1 2 696 0 697 0 
snd_horse_walk 1360 16 698 0 699 0 700 0 701 0 702 0 703 0 704 0 705 0 706 0 707 0 708 0 709 0 710 0 711 0 712 0 713 0 
snd_horse_trot 1376 16 714 0 715 0 716 0 717 0 718 0 719 0 720 0 721 0 722 0 723 0 724 0 725 0 726 0 727 0 728 0 729 0 
snd_horse_canter 1392 16 730 0 731 0 732 0 733 0 734 0 735 0 736 0 737 0 738 0 739 0 740 0 741 0 742 0 743 0 744 0 745 0 
snd_horse_gallop 1648 16 746 0 747 0 748 0 749 0 750 0 751 0 752 0 753 0 754 0 755 0 756 0 757 0 758 0 759 0 760 0 761 0 
snd_horse_breath 2736 4 762 0 763 0 764 0 765 0 
snd_horse_snort 1872 21 766 0 767 0 768 0 769 0 770 0 771 0 772 0 773 0 774 0 775 0 776 0 777 0 778 0 779 0 780 0 781 0 782 0 783 0 784 0 785 0 786 0 
snd_horse_low_whinny 3072 2 787 0 788 0 
snd_block_fist 0 2 789 0 790 0 
snd_man_hit_blunt_weak 2640 5 356 0 363 0 364 0 365 0 366 0 
snd_man_hit_blunt_strong 2640 5 356 0 363 0 364 0 365 0 366 0 
snd_man_hit_pierce_weak 2640 5 356 0 363 0 364 0 365 0 366 0 
snd_man_hit_pierce_strong 2640 5 356 0 363 0 364 0 365 0 366 0 
snd_man_hit_cut_weak 2640 5 356 0 363 0 364 0 365 0 366 0 
snd_man_hit_cut_strong 2640 5 356 0 363 0 364 0 365 0 366 0 
snd_man_victory 2640 10 791 0 792 0 793 0 794 0 795 0 796 0 797 0 798 0 799 0 800 0 
snd_fire_loop 1174 1 801 0 
snd_torch_loop 1174 1 801 0 
snd_dummy_hit 144 2 802 0 803 0 
snd_dummy_destroyed 144 1 804 0 
snd_gourd_destroyed 144 1 804 0 
snd_cow_moo 2193 1 805 0 
snd_cow_slaughter 2193 1 806 0 
snd_distant_dog_bark 2097 4 807 0 808 0 809 0 810 0 
snd_distant_owl 2353 3 811 0 812 0 813 0 
snd_distant_chicken 2097 2 814 0 815 0 
snd_distant_carpenter 817 2 816 0 817 0 
snd_distant_blacksmith 1073 1 818 0 
snd_arena_ambiance 899 1 819 0 
snd_town_ambiance 899 1 820 0 
snd_tutorial_fail 1793 1 821 0 
snd_your_flag_taken 2721 1 822 0 
snd_enemy_flag_taken 2721 1 823 0 
snd_flag_returned 2721 1 824 0 
snd_team_scored_a_point 2721 1 825 0 
snd_enemy_scored_a_point 2721 1 826 0 
snd_click_new 2049 1 0 0 
snd_slot_strat_move 2721 1 827 0 
snd_slot_moving 2723 1 828 0 
snd_slot_stop 2721 1 829 0 
snd_applauded 2209 1 830 0 
snd_regret 1441 1 831 0 
snd_sea 1331 1 832 0 
snd_effect_1 2193 1 833 0 
snd_skill_select 2193 1 834 0 
snd_skill_selected 1169 1 328 0 
snd_qiaoda 2177 1 835 0 
snd_qiaoda2 2177 1 836 0 
snd_arena_loop 1875 3 837 0 838 0 819 0 
snd_arena_loop6 2641 1 837 0 
snd_arena_loop10 2641 1 838 0 
snd_arena_loop11 2641 1 819 0 
snd_order_form_ranks 2641 1 839 0 
snd_order_break_ranks 2641 1 840 0 
snd_order_form_the_line 2641 1 841 0 
snd_form_ranks_female 2641 1 842 0 
snd_break_ranks_female 2641 1 843 0 
snd_form_the_line_female 2641 1 844 0 
snd_applause_cheers 2640 1 845 0 
snd_dark_horn 2641 1 846 0 
snd_gem_effect 2689 1 847 0 
snd_gem_cave_1 2721 1 848 0 
snd_troll_hit 112 3 849 0 850 0 851 0 
snd_troll_die 160 1 852 0 
snd_troll_grunt 160 3 853 0 854 0 855 0 
snd_jianifu 161 1 856 0 
snd_mainline_update 161 1 857 0 
snd_hui_fu 2721 1 858 0 
snd_man_ha 2721 1 859 0 
snd_man_s_ha 2721 1 860 0 
snd_man_jiqi 2721 1 861 0 
snd_woman_s_ha 2721 1 862 0 
snd_woman_huiwu 1360 2 863 0 864 0 
snd_woman_ha 2721 1 865 0 
snd_woman_he 2721 1 863 0 
snd_woman_he_2 2721 1 864 0 
snd_woman_jiqi 2721 1 864 0 
snd_woman_victory 2128 5 866 0 867 0 868 0 869 0 870 0 
snd_explosion1 2721 1 871 0 
snd_explosion2 2721 1 872 0 
snd_explosion3 2720 1 873 0 
snd_thunder1 2721 1 874 0 
snd_thunder1_ex 673 1 875 0 
snd_star_horn 2721 1 876 0 
snd_guang 2721 1 877 0 
snd_flop_water 2721 1 878 0 
snd_hooo 2721 1 879 0 
snd_cave_boss1 2721 1 880 0 
snd_winner 2721 1 881 0 
snd_whistle 2721 1 882 0 
snd_a_a 2721 1 883 0 
snd_en_stk 2720 1 884 0 
snd_camp_fire 2722 1 885 0 
snd_fire_fire 2721 1 886 0 
snd_fire_fly 2721 1 887 0 
snd_fire_grow 2721 1 888 0 
snd_fire_sea 1922 1 889 0 
snd_fire_sea_start 2721 1 890 0 
snd_fire_ball_bomm 2721 1 891 0 
snd_thunder_flash 2721 1 892 0 
snd_heartbeat_1 2721 1 893 0 
snd_breath 337 1 894 0 
snd_horserace_2 2723 1 895 0 
snd_winch_spin 2209 1 896 0 
snd_Zombi_hit 112 3 897 0 898 0 899 0 
snd_Zombi_die 160 1 900 0 
snd_Zombi_grunt 160 2 901 0 902 0 
snd_badaoshu 2721 1 903 0 
snd_trap_break 2721 1 904 0 
snd_music_1 2467 1 905 0 
snd_music_2 2467 1 906 0 
snd_zd01 1955 1 907 0 
snd_zd02 1955 1 908 0 
snd_zd03 2211 1 909 0 
snd_dark_lair 2723 1 910 0 
snd_an_old_legend 2723 1 911 0 
snd_history_screen 2721 1 912 0 
snd_background_screen 2723 1 913 0 
snd_woman_victory 3001 5 914 0 915 0 916 0 917 0 918 0