骑马与砍杀：风云三国MOD公测版2.6 

----------------------------------------------------------
【论坛网址】
1、风云三国MOD组专区网址：
http://www.1mod.org/forum-147-1.html 
http://bbs.mountblade.com.cn/forumdisplay.php?fid=112

3、三国全面战争MOD下载更新专帖：
http://www.1mod.org/thread-41690-1-1.html
http://bbs.mountblade.com.cn/viewthread.php?tid=276868&extra=page%3D1

----------------------------------------------------------
风云三国MOD公测版2.6包官方发布说明
制作团队：风云三国MOD组
发布日期：2012年8月1日 


公开声明:
风三是由一帮中国文化爱好者共同制作的一个骑砍MOD，创作的初衷是能给骑砍战团带来更多的中国元素  ，给喜爱中国古风的骑砍玩家一个心灵殿堂。
目前的风三还处于创作阶段，所以我们会不断去吸纳广大玩家朋友的意见，一步一个脚印地完善它。
当然 ，制作组成员生活中也有工作、家庭、学业，能力和精力有限。加上每个人的品味不同，所以大家不要期望过高。
因为制作MOD是个很枯燥无味的工作，一遍遍的调试新功能,一遍遍的寻找BUG点,相信自己修改过MOD的汽油都深有体会。所以，如果大家体验后感觉不好的，大可以删掉他，不要让他影响到你的好心情。当然， 也希望大家能对制作组给予相应的尊重，不要刻意针对风三或指责我们的劳动成果。
相信风三最终将是个很出色的MOD，因为他的活力，因为他的可持续性，也因为当年的那个承诺！！
所以 ，喜欢风三支持风三的亲们，我们不会让你们失望的。
----------------------------------------------------------
团队：
发起人：woazu(漆黑の夜)
主编程：woazu(漆黑の夜)、天才TU
模型美工：幻域、缘来缘去、牛牛、蛟龙
平面美工：章鱼、luoyao(铁匠)
人脸及贴图：小C
音乐、音效：蛟龙
场景布局：记忆、尾巴、蛟龙、飞龙在天
资料收集：weeks、地瓜
大地图：kwin1314
技术顾问：无忧天下、心中飞翔、mskimizd、虫和尚

离队成员：逸云、旋律教主、小铁匠、wetmoss

感谢逸云的16NPC对白润色，感谢旋律教主前期的宣传及插图制作，感谢武侠MOD小铁匠的动作指导，感谢世纪风云肄风提供的许昌场景 ，感谢wetmoss设置的兵种属性，感谢血与钢制作的脸部模型
----------------------------------------------------------
特别鸣谢：
无双三国
中2汉之殇工作组
苍龙三国
rubik领军者
世纪风云制作组
由于时间、人力等各方面原因，风云三国各个方面都还差很多，许多模型贴图代码方面都是取自各处，以后慢慢有了原创再替换吧。
