imod_plain Plain_%s 1.000000 1.000000
imod_cracked Cracked_%s 0.800000 1.000000
imod_rusty Rusty_%s 0.80000 1.000000
imod_bent Bent_%s 0.80000 1.000000
imod_chipped Chipped_%s 0.90000 1.000000
imod_battered Battered_%s 0.90000 1.000000
imod_poor Poor_%s 0.900000 1.000000
imod_crude Crude_%s 0.950000 1.000000
imod_old Old_%s 0.950000 1.000000
imod_cheap Cheap_%s 0.950000 1.000000
imod_fine Fine_%s 1.10000 0.600000
imod_well_made Well_Made_%s 1.400000 0.500000
imod_sharp Sharp_%s 1.600000 0.600000
imod_balanced Balanced_%s 1.700000 0.500000
imod_tempered Tempered_%s 2.000000 0.400000
imod_deadly Deadly_%s 3.200000 0.300000
imod_exquisite Exquisite_%s 4.200000 0.300000
imod_masterwork Masterwork_%s 5.000000 0.300000
imod_heavy Heavy_%s 1.100000 0.700000
imod_strong Strong_%s 1.400000 0.400000
imod_powerful Powerful_%s 1.500000 0.400000
imod_tattered Tattered_%s 0.700000 1.000000
imod_ragged Ragged_%s 0.800000 1.000000
imod_rough Rough_%s 0.900000 1.000000
imod_sturdy Sturdy_%s 1.200000 0.500000
imod_thick Thick_%s 1.500000 0.350000
imod_hardened Hardened_%s 1.600000 0.300000
imod_reinforced Reinforced_%s 1.900000 0.250000
imod_superb Superb_%s 2.000000 0.250000
imod_lordly Lordly_%s 2.500000 0.250000
imod_lame Lame_%s 0.700000 1.000000
imod_swaybacked Swaybacked_%s 0.800000 1.000000
imod_stubborn Stubborn_%s 0.950000 1.000000
imod_timid Timid_%s 1.200000 1.000000
imod_meek Meek_%s 1.400000 1.000000
imod_spirited Spirited_%s 1.900000 0.600000
imod_champion Champion_%s 2.500000 0.200000
imod_fresh Fresh_%s 1.000000 1.000000
imod_day_old Day-old_%s 1.000000 1.000000
imod_two_day_old Two_Days-old_%s 0.900000 1.000000
imod_smelling Smelling_%s 0.400000 1.000000
imod_rotten Rotten_%s 0.050000 1.000000
imod_large_bag Large_Bag_of_%s 1.900000 0.300000
